    # urls for doc, app and main services
    doc_domain=http://127.0.0.1:3021
    app_domain=http://127.0.0.1:3022
    www_domain=http://127.0.0.1:80
    # secret for signing jwt tokens
    secret=Mary has a lamb
    # google cloud project and key
    GCLOUD_KEY='
        {
            "type": "__add_this_field__",
            "project_id": "__add_this_field__",
            "private_key_id": "__add_this_field__",
            "private_key": "__add_this_field__",
            "client_email": "__add_this_field__",
            "client_id": "__add_this_field__",
            "auth_uri": "__add_this_field__",
            "token_uri": "__add_this_field__",
            "auth_provider_x509_cert_url": "__add_this_field__",
            "client_x509_cert_url": "__add_this_field__"
        }'
    login='
        {
          "noauth" : {
             "client_id": "ACCOUNT_EMAIL",
             "redirect_uri": "http://localhost/login/noauth",
             "textContent": "Some Name",
             "style": "background: orange; color: white;",
             "url": "http://localhost/login/noauth?scope=email"
           },
           "google" : {
             "client_id": "__add_this_field__",
             "client_secret": "__add_this_field__",
             "redirect_uri": "http://localhost/login/google",
             "textContent": "Sign In with Google",
             "style": "background: #e93f2e; color: white;",
             "url": "https://accounts.google.com/o/oauth2/auth?scope=email&response_type=code"
           }
        }'
    # optional to send "email notifcations" from Upload App
    sendgrid=SEND_GRID_KEY
    # log to development console - TODO needs other log targets
    log=all
    # use inline or external javascript files when serving web page 
    # this applies to the doc server only
    source=external