worker_processes  1;

events 
{
    worker_connections  1024;
}

http 
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #doc dev
    server 
    {
        listen       3021;
        server_name  localhost;

        location / {
            proxy_pass http://vx-doc:3021;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    #app dev
    server 
    {
        listen       3022;
        server_name  localhost;

        location / {
            proxy_pass http://vx-app:3022;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
    
    #www dev
    server 
    {
        listen       80;
        server_name  localhost;

        location /index.html {
            return 301 /;
        }

        location / {
            proxy_pass http://vx-www:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
